BCDRIaaSSecondarySiteNestParam.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "ResourceGroupSuffix": {
        "type": "string",
        "defaultValue": "_blank",
        "minLength": 0
      },
      "Username": {
        "type": "string",
        "defaultValue": "mcwadmin",
        "minLength": 1
      },
      "Password": {
        "type": "string",
        "defaultValue": "demo@pass123",
        "minLength": 1
      }
  },
  "variables": {
    "BCDRFOVNetPrefix": "172.16.0.0/16",
    "BCDRFOVNetSubnet2Name": "WEB",
    "BCDRFOVNetSubnet2Prefix": "172.16.1.0/24",
    "BCDRFOVNetSubnet3Name": "DATA",
    "BCDRFOVNetSubnet3Prefix": "172.16.2.0/24",
    "BCDRFOVNetSubnet4Name": "AD",
    "BCDRFOVNetSubnet4Prefix": "172.16.3.0/24",
    "vnetID1": "[resourceId('Microsoft.Network/virtualNetworks', 'BCDRFOVNET')]",
    "InternalLoadBalancerName": "SQLAOGILB",
    "InternalLoadBalancerID": "[resourceId('Microsoft.Network/loadBalancers',variables('InternalLoadBalancerName'))]",
    "PrimarySiteResourceGroup": "[concat('BCDRIaaSPrimarySite',parameters('ResourceGroupSuffix'))]",
    "WEBAVSETName": "WEBAVSET",
    "SQLAVSETName": "SQLAVSET",
    "SQLVM3Name": "SQLVM3",
    "SQLVM3AdminUserName": "[variables('Username')]",
    "SQLVM3AdminPassword": "[variables('Password')]",
    "SQLVM3ImagePublisher": "MicrosoftSQLServer",
    "SQLVM3ImageOffer": "SQL2017-WS2016",
    "SQLVM3WindowsOSVersion": "SQLDEV",
    "SQLVM3OSDiskName": "SQLVM3OSDisk",
    "SQLVM3VmSize": "Standard_F2s",
    "SQLVM3VnetID": "[resourceId('Microsoft.Network/virtualNetworks', 'BCDRFOVNet')]",
    "SQLVM3SubnetRef": "[concat(variables('SQLVM3VnetID'), '/subnets/', variables('BCDRFOVNetSubnet3Name'))]",
    "SQLVM3StorageAccountContainerName": "vhds",
    "SQLVM3NicName": "[concat(variables('SQLVM3Name'), '-NIC')]",
    "SQLVM3ConfigArchiveFolder": ".",
    "SQLVM3ConfigArchiveFileName": "SQLVM3Config.zip",
    "SQLVM3ConfigURL": "https://github.com/solliancenet/bcdr/blob/master/CustomScripts/SQLVM3Config.zip?raw=true",
    "SQLVM3JoinDomainScriptFolder": ".",
    "SQLVM3JoinDomainScriptFileName": "SQLVM3JoinDomain.ps1",
    "SQLVM3JoinDomainURL": "https://raw.githubusercontent.com/solliancenet/bcdr/master/CustomScripts/SQLVM3JoinDomain.ps1",
    "ExternalLoadBalancerName": "WWWEXTLB",
    "ExternalLoadBalancerPublicIPName": "WWWEXTLB-PIP",
    "ExternalLoadBalancerPublicIPDNSName": "[concat('bcdrsecondarysitelb', uniqueString(resourceGroup().id))]",
    "ExternalLoadBalancerID": "[resourceId('Microsoft.Network/loadBalancers',variables('ExternalLoadBalancerName'))]",
    "ExternalLoadBalancerfrontEndIPConfigID": "[concat(variables('ExternalLoadBalancerID'),'/frontendIPConfigurations/LoadBalancerFrontEnd')]",
    "ExternalLoadBalancerPoolID": "[concat(variables('ExternalLoadBalancerID'),'/backendAddressPools/BackendPool1')]",
    "ExternalLoadBalancerProbeID": "[concat(variables('ExternalLoadBalancerID'),'/probes/tcpProbe')]",
    "ExternalLoadbalancerFrontEndIPConfigID": "[concat(variables('ExternalLoadbalancerID'),'/frontendIPConfigurations/LoadBalancerFrontEnd')]"
  },
  "resources": [
    {
      "name": "BCDRFOVNET",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-10-01",
      "dependsOn": [],
      "tags": {
        "displayName": "BCDRFOVNET"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('BCDRFOVNetPrefix')]"
          ]
        },
        "dhcpOptions": {
          "dnsServers": [
            "10.0.3.4",
            "8.8.8.8"
          ]
        },
        "subnets": [
          {
            "name": "[variables('BCDRFOVNetSubnet2Name')]",
            "properties": {
              "addressPrefix": "[variables('BCDRFOVNetSubnet2Prefix')]"
            }
          },
          {
            "name": "[variables('BCDRFOVNetSubnet3Name')]",
            "properties": {
              "addressPrefix": "[variables('BCDRFOVNetSubnet3Prefix')]"
            }
          },
          {
            "name": "[variables('BCDRFOVNetSubnet4Name')]",
            "properties": {
              "addressPrefix": "[variables('BCDRFOVNetSubnet4Prefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-10-01",
      "type": "Microsoft.Network/loadBalancers",
      "name": "[variables('InternalLoadBalancerName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "SQL AOG LoadBalancer"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', 'BCDRFOVNet')]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "properties": {
              "subnet": {
                "id": "[concat(variables('SQLVM3VnetID'), '/subnets/', variables('BCDRFOVNetSubnet3Name'))]"
              },
              "privateIPAddress": "172.16.2.100",
              "privateIPAllocationMethod": "Static"
            },
            "name": "LoadBalancerFrontend"
          }
        ],
        "backendAddressPools": [
          {
            "name": "BackendPool1"
          }
        ],
        "loadBalancingRules": [
          {
            "properties": {
              "frontendIPConfiguration": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('InternalLoadBalancerName')), '/frontendIPConfigurations/LoadBalancerFrontend')]"
              },
              "backendAddressPool": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('InternalLoadBalancerName')), '/backendAddressPools/BackendPool1')]"
              },
              "probe": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('InternalLoadBalancerName')), '/probes/lbprobe')]"
              },
              "protocol": "Tcp",
              "frontendPort": 1433,
              "backendPort": 1433,
              "idleTimeoutInMinutes": 4,
              "enableFloatingIP": true
            },
            "name": "lbrule"
          }
        ],
        "probes": [
          {
            "properties": {
              "protocol": "Tcp",
              "port": 59999,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            },
            "name": "lbprobe"
          }
        ]
      }
    },
    {
      "name": "[variables('WEBAVSETName')]",
      "type": "Microsoft.Compute/availabilitySets",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-12-01",
      "dependsOn": [],
      "tags": {
        "displayName": "WEBAVSET"
      },
      "properties": {
        "platformUpdateDomainCount": 5,
        "platformFaultDomainCount": 2
      }
    },
    {
      "name": "[variables('SQLAVSETName')]",
      "type": "Microsoft.Compute/availabilitySets",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-12-01",
      "dependsOn": [],
      "sku": {
        "name": "Aligned"
      },
      "tags": {
        "displayName": "SQLAVSET"
      },
      "properties": {
        "platformUpdateDomainCount": 5,
        "platformFaultDomainCount": 2
      }
    },
    {
      "name": "[variables('SQLVM3NicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-10-01",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', 'BCDRFOVNet')]"
      ],
      "tags": {
        "displayName": "SQLVM3Nic"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('SQLVM3SubnetRef')]"
              },
              "loadBalancerBackendAddressPools": [
                {
                  "id": "[concat(variables('InternalLoadBalancerID'), '/backendAddressPools/BackendPool1')]"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "[variables('SQLVM3Name')]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-12-01",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', variables('SQLVM3NicName'))]",
        "[concat('Microsoft.Compute/availabilitySets/', variables('SQLAVSETName'))]"
      ],
      "tags": {
        "displayName": "SQLVM3"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('SQLVM3VmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('SQLAVSETName'))]"
        },
        "osProfile": {
          "computerName": "[variables('SQLVM3Name')]",
          "adminUsername": "[variables('SQLVM3AdminUsername')]",
          "adminPassword": "[variables('SQLVM3AdminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('SQLVM3ImagePublisher')]",
            "offer": "[variables('SQLVM3ImageOffer')]",
            "sku": "[variables('SQLVM3WindowsOSVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "createOption": "FromImage",
            "diskSizeGB": 1023
          },
          "dataDisks": [
            {
              "diskSizeGB": 1023,
              "lun": 0,
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('SQLVM3NicName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "name": "SQLVM3Config",
          "type": "extensions",
          "location": "[resourceGroup().location]",
          "apiVersion": "2017-12-01",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', variables('SQLVM3Name'))]"
          ],
          "tags": {
            "displayName": "SQLVM3Config"
          },
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.9",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "configuration": {
                "url": "[concat(variables('SQLVM3ConfigURL'))]",
                "script": "SQLVM3Config.ps1",
                "function": "Main"
              },
              "configurationArguments": {
                "nodeName": "[variables('SQLVM3Name')]"
              }
            }
          }
        },
        {
          "name": "JoinDomainSQLVM3",
          "type": "extensions",
          "location": "[resourceGroup().location]",
          "apiVersion": "2016-03-30",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', variables('SQLVM3Name'))]",
            "[resourceId('Microsoft.Compute/virtualMachines/extensions', variables('SQLVM3Name'), 'SQLVM3Config')]"
          ],
          "tags": {
            "displayName": "JoinDomainSQLVM3"
          },
          "properties": {
            "publisher": "Microsoft.Compute",
            "type": "CustomScriptExtension",
            "typeHandlerVersion": "1.4",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "fileUris": [
                "[variables('SQLVM3JoinDomainURL')]"
              ],
              "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('SQLVM3JoinDomainScriptFolder'), '/', variables('SQLVM3JoinDomainScriptFileName'))]"
            }
          }
        }
      ]
    },
    {
      "apiVersion": "2017-10-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('ExternalLoadBalancerPublicIPName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "External Load Balancer Public IP"
      },
      "properties": {
        "publicIPAllocationMethod": "Static",
        "dnsSettings": {
          "domainNameLabel": "[variables('ExternalLoadBalancerPublicIPDNSName')]"
        }
      }
    },
    {
      "apiVersion": "2017-10-01",
      "name": "[variables('ExternalLoadBalancerName')]",
      "type": "Microsoft.Network/loadBalancers",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "External Load Balancer"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('ExternalLoadBalancerPublicIPName'))]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "LoadBalancerFrontEnd",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('ExternalLoadBalancerPublicIPName'))]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "BackendPool1"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "LBRule",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[variables('ExternalLoadbalancerFrontEndIPConfigID')]"
              },
              "backendAddressPool": {
                "id": "[variables('ExternalLoadbalancerPoolID')]"
              },
              "protocol": "tcp",
              "frontendPort": 80,
              "backendPort": 80,
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 5,
              "probe": {
                "id": "[variables('ExternalLoadBalancerProbeID')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "tcpProbe",
            "properties": {
              "protocol": "tcp",
              "port": 80,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    }
  ]
}

BCDRIaaSSecondarySiteNestParam.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "ResourceGroupSuffix": {
        "type": "string",
        "defaultValue": "_blank",
        "minLength": 0
      },
      "name": {
        "type": "string",
        "defaultValue": "mcwadmin",
        "minLength": 1
      },
      "Password": {
        "type": "string",
        "defaultValue": "demo@pass123",
        "minLength": 1
      }
  },
  "variables": {
    "BCDRFOVNetPrefix": "172.16.0.0/16",
    "BCDRFOVNetSubnet2Name": "WEB",
    "BCDRFOVNetSubnet2Prefix": "172.16.1.0/24",
    "BCDRFOVNetSubnet3Name": "DATA",
    "BCDRFOVNetSubnet3Prefix": "172.16.2.0/24",
    "BCDRFOVNetSubnet4Name": "AD",
    "BCDRFOVNetSubnet4Prefix": "172.16.3.0/24",
    "vnetID1": "[resourceId('Microsoft.Network/virtualNetworks', 'BCDRFOVNET')]",
    "InternalLoadBalancerName": "SQLAOGILB",
    "InternalLoadBalancerID": "[resourceId('Microsoft.Network/loadBalancers',variables('InternalLoadBalancerName'))]",
    "PrimarySiteResourceGroup": "[concat('BCDRIaaSPrimarySite',parameters('ResourceGroupSuffix'))]",
    "WEBAVSETName": "WEBAVSET",
    "SQLAVSETName": "SQLAVSET",
    "SQLVM3Name": "SQLVM3",
    "SQLVM3AdminUserName": "[variables('name')]",
    "SQLVM3AdminPassword": "[variables('Password')]",
    "SQLVM3ImagePublisher": "MicrosoftSQLServer",
    "SQLVM3ImageOffer": "SQL2017-WS2016",
    "SQLVM3WindowsOSVersion": "SQLDEV",
    "SQLVM3OSDiskName": "SQLVM3OSDisk",
    "SQLVM3VmSize": "Standard_F2s",
    "SQLVM3VnetID": "[resourceId('Microsoft.Network/virtualNetworks', 'BCDRFOVNet')]",
    "SQLVM3SubnetRef": "[concat(variables('SQLVM3VnetID'), '/subnets/', variables('BCDRFOVNetSubnet3Name'))]",
    "SQLVM3StorageAccountContainerName": "vhds",
    "SQLVM3NicName": "[concat(variables('SQLVM3Name'), '-NIC')]",
    "SQLVM3ConfigArchiveFolder": ".",
    "SQLVM3ConfigArchiveFileName": "SQLVM3Config.zip",
    "SQLVM3ConfigURL": "https://github.com/solliancenet/bcdr/blob/master/CustomScripts/SQLVM3Config.zip?raw=true",
    "SQLVM3JoinDomainScriptFolder": ".",
    "SQLVM3JoinDomainScriptFileName": "SQLVM3JoinDomain.ps1",
    "SQLVM3JoinDomainURL": "https://raw.githubusercontent.com/solliancenet/bcdr/master/CustomScripts/SQLVM3JoinDomain.ps1",
    "ExternalLoadBalancerName": "WWWEXTLB",
    "ExternalLoadBalancerPublicIPName": "WWWEXTLB-PIP",
    "ExternalLoadBalancerPublicIPDNSName": "[concat('bcdrsecondarysitelb', uniqueString(resourceGroup().id))]",
    "ExternalLoadBalancerID": "[resourceId('Microsoft.Network/loadBalancers',variables('ExternalLoadBalancerName'))]",
    "ExternalLoadBalancerfrontEndIPConfigID": "[concat(variables('ExternalLoadBalancerID'),'/frontendIPConfigurations/LoadBalancerFrontEnd')]",
    "ExternalLoadBalancerPoolID": "[concat(variables('ExternalLoadBalancerID'),'/backendAddressPools/BackendPool1')]",
    "ExternalLoadBalancerProbeID": "[concat(variables('ExternalLoadBalancerID'),'/probes/tcpProbe')]",
    "ExternalLoadbalancerFrontEndIPConfigID": "[concat(variables('ExternalLoadbalancerID'),'/frontendIPConfigurations/LoadBalancerFrontEnd')]"
  },
  "resources": [
    {
      "name": "BCDRFOVNET",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-10-01",
      "dependsOn": [],
      "tags": {
        "displayName": "BCDRFOVNET"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('BCDRFOVNetPrefix')]"
          ]
        },
        "dhcpOptions": {
          "dnsServers": [
            "10.0.3.4",
            "8.8.8.8"
          ]
        },
        "subnets": [
          {
            "name": "[variables('BCDRFOVNetSubnet2Name')]",
            "properties": {
              "addressPrefix": "[variables('BCDRFOVNetSubnet2Prefix')]"
            }
          },
          {
            "name": "[variables('BCDRFOVNetSubnet3Name')]",
            "properties": {
              "addressPrefix": "[variables('BCDRFOVNetSubnet3Prefix')]"
            }
          },
          {
            "name": "[variables('BCDRFOVNetSubnet4Name')]",
            "properties": {
              "addressPrefix": "[variables('BCDRFOVNetSubnet4Prefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-10-01",
      "type": "Microsoft.Network/loadBalancers",
      "name": "[variables('InternalLoadBalancerName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "SQL AOG LoadBalancer"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', 'BCDRFOVNet')]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "properties": {
              "subnet": {
                "id": "[concat(variables('SQLVM3VnetID'), '/subnets/', variables('BCDRFOVNetSubnet3Name'))]"
              },
              "privateIPAddress": "172.16.2.100",
              "privateIPAllocationMethod": "Static"
            },
            "name": "LoadBalancerFrontend"
          }
        ],
        "backendAddressPools": [
          {
            "name": "BackendPool1"
          }
        ],
        "loadBalancingRules": [
          {
            "properties": {
              "frontendIPConfiguration": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('InternalLoadBalancerName')), '/frontendIPConfigurations/LoadBalancerFrontend')]"
              },
              "backendAddressPool": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('InternalLoadBalancerName')), '/backendAddressPools/BackendPool1')]"
              },
              "probe": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('InternalLoadBalancerName')), '/probes/lbprobe')]"
              },
              "protocol": "Tcp",
              "frontendPort": 1433,
              "backendPort": 1433,
              "idleTimeoutInMinutes": 4,
              "enableFloatingIP": true
            },
            "name": "lbrule"
          }
        ],
        "probes": [
          {
            "properties": {
              "protocol": "Tcp",
              "port": 59999,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            },
            "name": "lbprobe"
          }
        ]
      }
    },
    {
      "name": "[variables('WEBAVSETName')]",
      "type": "Microsoft.Compute/availabilitySets",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-12-01",
      "dependsOn": [],
      "tags": {
        "displayName": "WEBAVSET"
      },
      "properties": {
        "platformUpdateDomainCount": 5,
        "platformFaultDomainCount": 2
      }
    },
    {
      "name": "[variables('SQLAVSETName')]",
      "type": "Microsoft.Compute/availabilitySets",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-12-01",
      "dependsOn": [],
      "sku": {
        "name": "Aligned"
      },
      "tags": {
        "displayName": "SQLAVSET"
      },
      "properties": {
        "platformUpdateDomainCount": 5,
        "platformFaultDomainCount": 2
      }
    },
    {
      "name": "[variables('SQLVM3NicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-10-01",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', 'BCDRFOVNet')]"
      ],
      "tags": {
        "displayName": "SQLVM3Nic"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('SQLVM3SubnetRef')]"
              },
              "loadBalancerBackendAddressPools": [
                {
                  "id": "[concat(variables('InternalLoadBalancerID'), '/backendAddressPools/BackendPool1')]"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "[variables('SQLVM3Name')]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-12-01",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', variables('SQLVM3NicName'))]",
        "[concat('Microsoft.Compute/availabilitySets/', variables('SQLAVSETName'))]"
      ],
      "tags": {
        "displayName": "SQLVM3"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('SQLVM3VmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('SQLAVSETName'))]"
        },
        "osProfile": {
          "computerName": "[variables('SQLVM3Name')]",
          "adminUsername": "[variables('SQLVM3AdminUsername')]",
          "adminPassword": "[variables('SQLVM3AdminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('SQLVM3ImagePublisher')]",
            "offer": "[variables('SQLVM3ImageOffer')]",
            "sku": "[variables('SQLVM3WindowsOSVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "createOption": "FromImage",
            "diskSizeGB": 1023
          },
          "dataDisks": [
            {
              "diskSizeGB": 1023,
              "lun": 0,
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('SQLVM3NicName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "name": "SQLVM3Config",
          "type": "extensions",
          "location": "[resourceGroup().location]",
          "apiVersion": "2017-12-01",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', variables('SQLVM3Name'))]"
          ],
          "tags": {
            "displayName": "SQLVM3Config"
          },
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.9",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "configuration": {
                "url": "[concat(variables('SQLVM3ConfigURL'))]",
                "script": "SQLVM3Config.ps1",
                "function": "Main"
              },
              "configurationArguments": {
                "nodeName": "[variables('SQLVM3Name')]"
              }
            }
          }
        },
        {
          "name": "JoinDomainSQLVM3",
          "type": "extensions",
          "location": "[resourceGroup().location]",
          "apiVersion": "2016-03-30",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', variables('SQLVM3Name'))]",
            "[resourceId('Microsoft.Compute/virtualMachines/extensions', variables('SQLVM3Name'), 'SQLVM3Config')]"
          ],
          "tags": {
            "displayName": "JoinDomainSQLVM3"
          },
          "properties": {
            "publisher": "Microsoft.Compute",
            "type": "CustomScriptExtension",
            "typeHandlerVersion": "1.4",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "fileUris": [
                "[variables('SQLVM3JoinDomainURL')]"
              ],
              "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('SQLVM3JoinDomainScriptFolder'), '/', variables('SQLVM3JoinDomainScriptFileName'))]"
            }
          }
        }
      ]
    },
    {
      "apiVersion": "2017-10-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('ExternalLoadBalancerPublicIPName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "External Load Balancer Public IP"
      },
      "properties": {
        "publicIPAllocationMethod": "Static",
        "dnsSettings": {
          "domainNameLabel": "[variables('ExternalLoadBalancerPublicIPDNSName')]"
        }
      }
    },
    {
      "apiVersion": "2017-10-01",
      "name": "[variables('ExternalLoadBalancerName')]",
      "type": "Microsoft.Network/loadBalancers",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "External Load Balancer"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('ExternalLoadBalancerPublicIPName'))]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "LoadBalancerFrontEnd",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('ExternalLoadBalancerPublicIPName'))]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "BackendPool1"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "LBRule",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[variables('ExternalLoadbalancerFrontEndIPConfigID')]"
              },
              "backendAddressPool": {
                "id": "[variables('ExternalLoadbalancerPoolID')]"
              },
              "protocol": "tcp",
              "frontendPort": 80,
              "backendPort": 80,
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 5,
              "probe": {
                "id": "[variables('ExternalLoadBalancerProbeID')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "tcpProbe",
            "properties": {
              "protocol": "tcp",
              "port": 80,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    }
  ]
}

BCDRIaaSSecondarySiteNestParam.json (diff)
@@ -7,7 +7,7 @@
         "defaultValue": "_blank",
         "minLength": 0
       },
-      "Username": {
+      "name": {
         "type": "string",
         "defaultValue": "mcwadmin",
         "minLength": 1
@@ -33,7 +33,7 @@
     "WEBAVSETName": "WEBAVSET",
     "SQLAVSETName": "SQLAVSET",
     "SQLVM3Name": "SQLVM3",
-    "SQLVM3AdminUserName": "[variables('Username')]",
+    "SQLVM3AdminUserName": "[variables('name')]",
     "SQLVM3AdminPassword": "[variables('Password')]",
     "SQLVM3ImagePublisher": "MicrosoftSQLServer",
     "SQLVM3ImageOffer": "SQL2017-WS2016",
